IotHubConnectionString = 'HostName=centroiothub.azure-devices.net;SharedAccessKeyName=service;SharedAccessKey=xxxxx
EventHubConsumerGroup = 'consultaiot'
MongoCon = 'mongodb+srv://MilioUser:xxxx@cluster0.qplg4.mongodb.net/raspiCO2'

SOLO PARA LOCAL
BORRAR ESTE ARCHIVO PARA LA SUBIDA A AZURE WEBAPP SERVICES